{
  "name": "@danitech/wa-web-api",
  "version": "1.2.4",
  "description": "WhatsApp Web API - TypeScript/JavaScript. ditenagai oleh library: Baileys.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "pino": "^8.15.5",
    "readline": "^1.3.0",
    "qrcode-terminal": "^0.12.0",
    "chalk": "^4.1.2",
    "os": "^0.1.2",
    "crypto": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-webpmux": "^3.1.9",
    "form-data": "^4.0.0",
    "file-type": "^16.5.3",
    "axios": "0.24.0",
    "path": "^0.12.7"
  },
  "author": "Dani Ramdani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danitechid/wa-web-api.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-js",
    "whatsapp-ts",
    "whatsapp-bot",
    "multi-device",
    "wa",
    "wa-api",
    "wa-web",
    "baileys"
  ],
  "bugs": {
    "url": "https://github.com/danitechid/wa-web-api/issues"
  },
  "homepage": "https://github.com/danitechid/wa-web-api#readme"
}
